
<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <!-- add icon link -->
    <link rel = "icon" href = "rp/RP1.jpg" type = "image/x-icon">
    <title>Recreative Process</title>
</head>

<body>
<main>
  <div class="wrapper">
    <div class="box1; a">
      <a class src href="index.html">Studio, </a>
      <a class="ss3" style="color: red;" src href="https://elisabetvz.com/workindex.html">Work</a>
    </div>
  </div>
  

  <div class="wrapper"><div class="box2">
    <a class src href="podcast.html">Podcast</a>
    <h1>Episode 1</h1>
    <p>Summary</p>
    <p>Inquiries: <a mailto:elisabetv2@hotmail.com>elisabetv2@hotmail.com</a>
  </div></div>

    
</div></div> 
</main>
<br>
<footer class="div-block2">
  <div class="box2">
<a class="body" src href="https://www.instagram.com/elisabetvz/" style="color:black;">Website created by @elisabetvz.</a>
<a class="ss1">©2022 EVZ, All Rights Reserved.</a>
</div></div>  
</footer>

</body>

</html>

